<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Fill</title>
    <style>
        table{
        color:rgb(233, 210, 81);
        border-radius:40px;
        }
        #button{
        background-color:green;
        color:white;
        height:30px;
        width: 90px;
        border-radius:25px;
        }
        body{
        background-color: bisque;
        } 
        h1{
            color: rgb(253, 151, 34);
            animation-name: headername;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes headername{
            from{
                color: rgb(234, 247, 63);
            }
            to{
                color: rgb(253, 151, 34);
            }
        }
        input[type='radio']:after {
        width: 15px;
        height: 15px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid rgb(250, 22, 79);
    }

    input[type='radio']:checked:after {
        background-color: #f820ed;
        border: 2px solid rgb(250, 22, 79);
    }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <form action="pamtrading.html">
        <h1 align="center"><b>Sign-Up Form</b></h1>
        <table border="0" bgcolor="pink" align="center" cellspacing="20" size="60%">
            <tbody>  
                <tr>
                <td>First Name &nbsp;&nbsp;&nbsp;:</td>
                <td><input type="text" placeholder="First Name" required=""></td>
                </tr>
                <tr>
                <td>Last Name &nbsp;&nbsp;&nbsp;:</td>
                <td><input type="text" placeholder="Last Name" required=""></td>
                </tr>               
                <tr>
                <td>Email Address &nbsp;&nbsp;&nbsp;:</td>
                <td><input type="text" placeholder="Email Address" required=""></td>
                </tr>               
                <tr>
                <td>Password &nbsp;&nbsp;&nbsp;:</td>
                <td><input type="password" placeholder="Password" required=""></td>
                </tr>               
                <tr>
                <td>Confirm Password &nbsp;&nbsp;&nbsp;:</td>
                <td><input type="password" placeholder="Confirm password" required=""></td>
                </tr>              
                <tr>
                <td>Gender &nbsp;&nbsp;&nbsp;:</td>  
                <td>
                <input type="radio" name="r1" required="">&nbsp;Male
                <input type="radio" name="r1" required="">&nbsp;Female
                </td>
                </tr>              
                <tr>
                <td colspan="2" align="center"><a href="pamtrading.html"><input type="submit" id="button"></a></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
